[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_log= APPLICATION_PATH "/../private/logs/system.log"

includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules" 
resources.modules[] = student

resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.frontController.params.displayExceptions = 0
resources.view.scriptPath[] = APPLICATION_PATH "/views/scripts"

resources.view.helperPath.Application_View_Helper = APPLICATION_PATH "/views/helpers"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../private/logs/error.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1