@media(min-width: 768px) {
	.menu_cover {display: inline-block !important;}
}
@media(max-width: 1199px) {
	.header_left {height: 90px; padding: 20px;}
	.header_right {padding:20px 20px 0 20px;}
	.menu ul li {margin: 0 15px;}
	.menu ul li a {line-height: 24px; font-size: 16px; padding: 10px 0;}
	.select_box {padding: 11px 0 11px 25px; }
	.select_box .select2-container--default .select2-selection--single .select2-selection__rendered {font-size: 16px;}

	.box h2 {font-size: 17px;}
	.right_box ul li a {font-size: 18px;}
	table.dataTable td {font-size: 14px; line-height: 22px;}
}
@media(max-width: 1024px) {
	.dash_main .col-sm-9, .dash_main .col-sm-3 {max-width: 100%; flex: auto;}
	.min-height {min-height: inherit;}
	.dash_R_Main {font-size: 40px; line-height: normal; margin: 15px 0;}
	.user_details .btn {width: 110px; margin: 0 5px;}
}
@media(max-width: 991px) {
	.logo img {width: 120px;}
	.header_left {height: 80px; padding: 20px 10px 20px;}
	.header_right {padding: 15px 20px 0 10px;}
	.menu ul li {margin: 0 10px;}
	.menu ul li a {font-size: 14px; padding: 10px 0;}
	.menu ul li a img {margin-right: 5px;}
	.select_box {padding: 11px 0 0 5px;}	
				
	.half_sel, .tbl_search .form-control {width: 180px !important;} 
	.tbl_add_icon {margin-left: 20px;}
	.half_sel .select2-container--default .select2-selection--single .select2-selection__placeholder, .half_sel .select2-container--default .select2-selection--single .select2-selection__rendered {font-size: 14px;}
	.form_cnt .m_full {max-width: 100%; flex: auto;}
	.pos_rel {width:50%;}
}
@media(max-width: 767px) {
	.login_bottom {width: 90%; margin: 20px auto; max-width: 100%; position: relative; top: auto; transform: inherit; padding: 20px;}
	.login_logo {width: 100%; border-right: 0; border-bottom: 1px solid #fff; padding:0 0 30px 0; margin-bottom: 30px;}
	.login_form {width: 100%; height:auto;padding-left: 0;}
	.verti_middle {height: auto;}
	
	.dash_main .col-sm-9 .col-sm-6 {max-width: 100%; flex: auto;}
	.box {margin-bottom: 20px;}
	.right_box {margin-bottom: 20px; padding: 20px;}

	header {border-bottom: 1px solid rgba(255, 255, 255, 0.20); }
	.header_left {height: auto; padding:10px 10px 10px 20px;}
	.header_right {padding: 10px 20px 10px 10px;}
	.toogle_icon {font-size: 23px; line-height: 23px; float: right; color: #fff; display: inline-block; margin: 7px 0; cursor: pointer;}
	.menu_cover {float: left; width: 100%; position: absolute; z-index: 9; left: 0; right: 0; top: 59px; background: #1A2530; padding: 15px; display: none;}
	.menu {float: left; border-right: 0; width: 100%;}
	.menu ul {width: 100%;}
	.menu ul li {width: 100%; margin: 0; border-bottom: 1px solid rgba(255, 255, 255, 0.20);}
	.menu ul li a {color: #fff; display: block; font-size: 16px; padding: 8px 0;}
	.menu ul li a img {margin-right: 15px;}
	.select_box {padding: 8px 0;}
	.select_box .select2-container .select2-selection--single .select2-selection__rendered {padding-left: 0;}
	.menu_cover .select_box .select2-container--default .select2-selection--single .select2-selection__rendered {color: #fff;}
	.nav-link {padding: 10px 20px; line-height: 22px;}

	.modal::before {display: none;}
	.modal.fade .modal-dialog {width: 90%; max-width: 100%; margin: 20px auto;}
	.modal_form {padding: 10px;}
	.modal_form .fl_w .col-sm-6 {max-width: 100%; flex: auto; margin: 15px 0;}

	.head_cover {margin: 0 0 10px 0;}
	.add_user {width: 100%;}
	.tbl_select {width: 100%; float: left; margin-bottom: 10px;}
	.half_sel {width: 49% !important; margin: 0 2% 0 0;}
	.half_sel:last-child {margin-right: 0;}
	table.dataTable td {padding: 10px 15px;}

	.user_details .col-sm-6 {max-width: 100%; flex: auto;}
	.user_details .form_cnt {margin-bottom: 30px;}
}
@media(max-width: 575px) {
	.login_logo {padding: 0 0 20px 0; margin-bottom: 20px;}
	.forgotCl {margin-top: 20px;}
	.dash_R_S {font-size: 18px;}
	.right_box ul {padding: 15px 0 0 0; margin: 15px 0 0 0;}
	.right_box ul li {margin-bottom: 10px;}
	.right_box ul li a {font-size: 15px;}

	.btn {width: 150px;}
	table.dataTable>tbody>tr.child ul.dtr-details>li {float: left; width: 100%;}
	table.dataTable>tbody>tr.child span.dtr-title {width: 100%; min-width: 100%; float: left;}
	.dtr-data {width: 100%; min-width: 100%; float: left;}
	.line-height40 {line-height: normal !important; margin-bottom: 5px !important;}
	.cm_radio {margin-right: 15px;}
	.form_box {padding: 15px; margin-bottom: 15px;}
	.sm-input {width: 100%; margin-top: 15px;}	
}
@media(max-width: 479px) {
	.nav-tabs .nav-item {width: 100%;}
	.tbl_search .form-control {width: 200px !important;}
	.tbl_title {float: left; width: 100%; line-height: normal; margin-bottom: 10px; font-size: 18px;}
	.tbl_add_icon {margin-left: 15px;}
	.btn {margin: 0 0 15px 0; width: 100%;}
	.btn:last-child {margin-bottom: 0;}
	.modal-title {font-size: 15px;}
	.pop_tran_bond_cnt p {font-size: 15px;}
	.pop_tran_bond_cnt ul li a {font-size: 15px; max-width: 100%;}
	.small_popup .modal-dialog {max-width: 100%; width: 95%;}
	.pos_rel {width:100%; margin-top: 10px;}
}
