body {margin: 0; padding: 0; font-family: 'GothamMedium'; background-color: #1A2530;}
h1, h2, h3, h4, h5, h6 {margin: 0; padding: 0;}
ul {list-style: none; margin: 0; padding: 0;}
a:hover, a:focus {text-decoration: none; outline: 0;}
input:hover, input:focus, textarea:hover, textarea:focus, button:hover, button:focus, .btn:hover, .btn:focus, .form-control:hover, .form-control:focus {outline: 0 none; box-shadow: none;}

@font-face {
    font-family: 'GothamMedium';
    src: url('../fonts/GothamMedium.woff2') format('woff2'),
        url('../fonts/GothamMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'gotham_lightregular';
    src: url('../fonts/gotham-light-webfont.woff2') format('woff2'),
         url('../fonts/gotham-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Login page */
.trans_bg {background: transparent;}
.login_main {width: 100%; float: left;}
.login_bottom {width: 100%; float: none; display:table; margin: 0 auto; max-width: 730px; position: absolute; left: 0; right: 0; top: 50%; transform: translateY(-50%); background: #263746; padding: 30px;}
.bottom_inner {margin: 150px 0; float: left; width: 100%;}
.login_logo {width: 35%; float: left; text-align: center; padding: 100px 0; border-right: 1px solid #fff;}
.login_logo span {float: left; width: 100%; text-align: center; font-size: 30px; font-weight: 700; color: #fff;}
.login_form {width: 65%; float: left; height: 335px; display:table; vertical-align: middle; padding-left:50px;}
.verti_middle {height: 335px; display:table-cell; vertical-align: middle;}
.form-group {float: left; width: 100%; margin-bottom: 15px;}
.login_form .form-control {border: 0;} .form-control {float: left; width: 100%; border: 1px solid #e9ecef; border-radius: 0; height: 40px; line-height: 40px; padding: 0 10px; box-shadow: none; font-size: 14px; font-weight: 300; font-family: 'gotham_lightregular';}
.form-control:focus {border-color: #212933; box-shadow: none;}
.forgotCl {font-size:16px; text-transform: capitalize; color: #fff; font-weight: 300; font-family: 'gotham_lightregular'; display: inline-block;}
.forgotCl:hover {color: #fff;}

.cs_check {display: block; position: relative; padding-left: 35px; cursor: pointer; font-size:16px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; font-weight: 300; font-family: 'gotham_lightregular'; color: #fff; line-height: 25px;}
.cs_check input {position: absolute; opacity: 0; cursor: pointer; left: 0; width: 25px; height: 25px; z-index: 9;}
.checkmark {position: absolute; top: 0; left: 0; height: 25px;  width: 25px; background-color: #eee;}
.cs_check:hover input ~ .checkmark {background-color: #ccc;}
.cs_check input:checked ~ .checkmark {background-color: #2196F3;}
.cs_check .checkmark::after {content: ""; position: absolute; display: none;}
.cs_check input:checked ~ .checkmark::after {display: block;}
.cs_check .checkmark::after {left: 9px; top: 3px; width: 8px; height: 15px; border: solid white; border-width: 0 3px 3px 0; -webkit-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);}
.login_btn {width: 100%; float: left; text-align: center; border: 0; border-radius: 0; background:linear-gradient(rgb(57, 135, 209) 0%, rgb(51, 82, 170) 100%); color: #fff; height: 40px; line-height: 40px; padding: 0 10px; text-transform: uppercase; letter-spacing: 1px;}
.login_btn:hover {background: linear-gradient(rgb(51, 82, 170) 1%, rgb(57, 135, 209) 100%);}
.login_btn:not(:disabled):not(.disabled):active, .login_btn:not(:disabled):not(.disabled).active {background: linear-gradient(rgb(51, 82, 170) 1%, rgb(57, 135, 209) 100%);}

::-webkit-input-placeholder {color: #212933; font-weight: 300; font-family: 'gotham_lightregular';}
::-moz-placeholder {color: #212933;font-weight: 300; font-family: 'gotham_lightregular';}
:-ms-input-placeholder {color: #212933; font-weight: 300; font-family: 'gotham_lightregular';}
:-moz-placeholder {color: #212933; font-weight: 300; font-family: 'gotham_lightregular';}

.modal {text-align: center; padding: 0!important;}
.modal::before {content: ''; display: inline-block; height: 100%; vertical-align: middle; margin-right: -4px;}
.modal-dialog {display: inline-block; text-align: left; vertical-align: middle; width: 100%; max-width: 735px;}
.small_popup .modal-dialog {max-width: 350px;}
.small_popup .modal-content {border: 0; border-radius: 0;}
.small_popup .modal-header {background: linear-gradient(rgb(57, 135, 209) 0%, rgb(51, 82, 170) 100%); border-radius: 0;}
.small_popup .modal-title {font-size: 18px; font-weight: 500; color: #fff;}
.small_popup .close {color: #fff; text-shadow: none; opacity: 1;}
.small_popup .modal-body p {margin: 0; text-align: center; font-size: 15px; font-weight: 500;}
.small_popup .modal-footer {border-top: 0; text-align: center; padding: 0; display: inline-block; border-radius: 0;}
.small_popup .btn {width: 50%; border:0; float: left; margin: 0; border-radius: 0; height: 40px; padding:0 10px; line-height:40px;}
.small_popup .btn:last-child {border-right:0;}
.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus, .show > .btn-success.dropdown-toggle:focus, .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus, .show > .btn-danger.dropdown-toggle:focus {box-shadow: none}
.btn.btn-success {color: #fff; background: #28a745; border-color: #28a745;}
.btn.btn-danger {color: #fff; background: #dc3545; border-color: #dc3545;}

header {width: 100%; float: left;}
.header_left {float: left; width:auto; padding: 30px; height: 110px; display: flex; align-items: center;}
.logo {float: left; width: auto;}
.logo a {display: block;}

.header_right {float: right; padding:20px 30px 0 0;}
.toogle_icon {display: none;}
.menu {float: left; border-right: 1px solid #46525E;}
.menu ul {float: left;}
.menu ul li {float: left; margin: 0 25px;}
.menu ul li:first-child {margin-left: 0;}
/* .menu ul li:last-child {margin-left: 0;} */
.menu ul li a {color:rgba(255,255,255,0.4); font-size: 20px; font-weight: 500; line-height: 24px; display: inline-block;padding:20px 0;}
.menu ul li a img {margin-right: 10px; display: inline-block;}
.menu ul li.active a {color: #fff;}

.select_box {float: left; padding:21px 0 21px 25px;}
.select_box .select2 {width: 100% !important;}
.select_box .select2-container--default .select2-selection--single {background-color: transparent; border: 0; border-radius: 0; height: auto;}
.select_box .select2-container--default .select2-selection--single .select2-selection__rendered {color: #A3A7AC; font-size: 20px; font-weight: 300; line-height: 24px; font-family: 'gotham_lightregular';}
.select_box .select2-container .select2-selection--single .select2-selection__rendered {padding-right: 30px;}
.select_box .select2-container--default .select2-selection--single .select2-selection__arrow {height:25px; background: url('../images/down-arrow.png') no-repeat right center;}
.select_box .select2-container--default .select2-selection--single .select2-selection__arrow b {display: none;}
.select_box .select2-container--focus .select2-selection--single {outline: 0 none;}

.main {float: left; width: 100%; padding: 20px;}
.dash_main {float: left; width: 100%;}
.chart_block {float: left; width: 100%;}
.box {float: left; width: 100%; background-color: #263746; border-radius: 3px; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.4); padding: 10px; box-sizing: border-box; margin-bottom:30px;}
.box h2 {color: #FFFFFF; font-size: 20px; font-weight: 500; line-height: 24px; margin-bottom:20px;}

.min-height {min-height: 232px;}
.right_box {width: 100%; float: left; background-color: #263746; border-radius: 3px; box-shadow: 0 2px 6px 0 rgba(0,0,0,0.4); padding:25px 20px; box-sizing: border-box; margin-bottom:30px;}
.dash_R_S {color: #FFFFFF; font-size: 20px; font-weight: 500; line-height: 24px; text-transform: capitalize;}
.dash_R_Main {color: #FFFFFF; font-size: 59px; font-weight: 500; line-height: 71px; margin: 20px 0;}
.right_box ul {float: left; width: 100%; text-align: left; border-top: 1px solid #58636E; padding: 20px 0 0 0; margin: 20px 0 0 0;}
.right_box ul li {display: block; margin: 0 0 20px 0;}
.right_box ul li:last-child {margin-bottom: 0;}
.right_box ul li a {color: #FFFFFF; font-size: 20px; font-weight: 300; font-family: 'gotham_lightregular'; line-height: 22px; display: block; text-transform: capitalize;}
.right_box ul li a img {width:20px; margin-right: 15px; float: left;}
.fontW {font-weight: 300; font-family: 'gotham_lightregular';}

/* Eduction Module */
.inner_main {float: left; width: 100%;}
.nav-tabs {border-bottom: 1px solid #46525E;}
.nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {border-color: transparent;}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {color: #fff; background-color: #263746; border-color: transparent;}
.nav-tabs .nav-link {border: 1px solid transparent; border-top-left-radius: 0; border-top-right-radius: 0;}
.nav-link {padding: 10px 50px; font-size: 14px; text-transform: uppercase; font-weight: 500; color: #fff; letter-spacing:1px;}
.nav-link:hover {color: #fff;}

.tab-content .table_main {padding: 20px 0;}
.table_main {float: left; width: 100%;}
.dataTables_wrapper {padding: 0;}
table.dataTable th {background: #151D26; color: #F7F7F7; font-size: 13px; font-weight: 500; line-height: 13px; padding:15px;}
table.dataTable td {background: #F7F7F7; box-shadow: inset 0 -1px 0 0 #C4C4C4; color: #000000; font-size: 18px; font-weight: 300; font-family: 'gotham_lightregular'; line-height: 30px; padding: 20px 15px;}
table.dataTable th:focus, table.dataTable td:focus {outline: 0;}
.table_icon {height: 22px; float: left; width: 100%;}
.table_icon a {display: inline-block; margin: 0 10px; color: #0877d5; font-size: 20px;}
.table_icon a img {display: block;}
.table_icon a.view {position: relative; top: -4px;}
.table_icon a:first-child {margin-left: 0;}
.table_icon a:last-child {margin-right: 0;}

.head_cover {float: left; width: 100%; margin: 0 0 20px 0;}
.tbl_title {color: #FFFFFF; font-size: 20px; font-weight: 500; line-height: 40px; float: left;}
.add_user {width: auto; float: right;}
.tbl_search {float: left;}
.tbl_search .form-control {float: right; background: transparent; box-shadow: inset 0 -1px 0 0 #FFFFFF; width: 270px !important; color: #fff; font-weight: 300; font-size: 16px; padding: 0; border:0; color: #fff; font-family: 'gotham_lightregular';}
.tbl_search .form-control::-webkit-input-placeholder {color: rgba(255, 255, 255, 0.4) !important;}
.tbl_search .form-control::-moz-placeholder {color: rgba(255, 255, 255, 0.4) !important;}
.tbl_search .form-control:-ms-input-placeholder {color: rgba(255, 255, 255, 0.4) !important;}
.tbl_search .form-control:-moz-placeholder {color: rgba(255, 255, 255, 0.4) !important;}

.tbl_add_icon {float: right; width:40px; height: 40px; border-radius: 50%; display: inline-block; background: #0877D5; line-height: 38px; text-align: center; margin-left: 30px;}
.tbl_add_icon img {max-width: 100%;}
.tbl_select {width: auto; float: left;}
.half_sel {width: 270px; float: left; margin-right: 30px;}
.half_sel .select2 {width: 100% !important;}
.half_sel .select2-container .select2-selection--single {height: 40px; background: transparent; border: 0; box-shadow: inset 0 -1px 0 0 #FFFFFF; border-radius: 0;}
.half_sel .select2-container--default .select2-selection--single .select2-selection__rendered {line-height: 40px; padding-left: 0; color: #fff; font-weight: 300; font-size: 18px; font-family: 'gotham_lightregular';}
.half_sel .select2-container--default .select2-selection--single .select2-selection__placeholder {color: rgba(255, 255, 255, 0.4); font-size: 18px; font-weight: 300; font-family: 'gotham_lightregular';}
.half_sel .select2-container--default .select2-selection--single .select2-selection__arrow {height: 40px; background: url('../images/down-arrow.png') no-repeat center center;  -webkit-transition-duration: 0.6s; -moz-transition-duration: 0.6s; -o-transition-duration: 0.6s; transition-duration: 0.6s;}
.half_sel .select2-container--open .select2-selection__arrow {transform: rotate(-180deg); -webkit-transform: rotate(-180deg); -moz-transform: rotate(-180deg); -o-transform: rotate(-180deg);  -webkit-transition-duration: 0.6s; -moz-transition-duration: 0.6s; -o-transition-duration: 0.6s; transition-duration: 0.6s;}
.half_sel .select2-container--default .select2-selection--single .select2-selection__arrow b {display: none;}
.half_sel .select2-container--focus .select2-selection--single {outline: 0 none;}
.select2-results__option {font-weight: 300; font-size: 18px; font-family: 'gotham_lightregular';}

/* Modal */
.modal-content {border-radius: 0;}
.modal-title {font-size: 20px;}
.modal-header .close {opacity: 1; font-size: 38px; line-height: 28px; padding: 0; margin: 0;}
.modal_form {float: left; width: 100%; padding:30px;}
.form-group label {line-height: normal;font-weight: 500; font-size: 13px; float: left; width: 100%;}
.txtarea_cl {float: left; width: 100%; border: 1px solid #e9ecef; border-radius: 0; height: 100px; padding:10px; box-shadow: none; font-size: 14px; resize: none; transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; box-shadow: none;}
.txtarea_cl:focus {border-color: #212933;}
.btn {height: 40px; line-height: 40px; padding: 0 10px; text-transform: uppercase; letter-spacing: 1px; background: linear-gradient(rgb(57, 135, 209) 0%, rgb(51
    , 82, 170) 100%); width: 180px; box-shadow: none; border: 0; border-radius: 0; color: #fff; margin: 0 10px;}
.btn:hover {background: linear-gradient(rgb(51, 82, 170) 1%, rgb(57, 135, 209) 100%);}
.btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {background: linear-gradient(rgb(51, 82, 170) 1%, rgb(57, 135, 209) 100%);}
.btn.close_btn {background:linear-gradient(rgb(172, 21, 53) 0%, rgb(244, 31, 46) 100%);}
.btn.close_btn:hover {background:linear-gradient(rgb(244, 31, 46) 0%, rgb(172, 21, 53) 100%);} 
.btn.close_btn:not(:disabled):not(.disabled):active, .btn.close_btn:not(:disabled):not(.disabled).active {background:linear-gradient(rgb(244, 31, 46) 0%, rgb(172, 21, 53) 100%);}

.datepicker_CL {background: url('../images/cal-icon.png') no-repeat right 10px center / 25px; padding-right: 45px; cursor: pointer; position: relative;}
.fl_w {width: 100%; float: left;}
.file-upload {position: relative; display: inline-block; float: left; margin:0; height: 40px; line-height: 40px; border: 1px solid #e9ecef; padding: 0 10px; width: 150px; text-align: center; border-radius: 4px;}
.file-upload__label {cursor: pointer; margin: 0 !important; line-height: 38px !important;}
.file-upload__input {position: absolute; left: 0; top: 0; right: 0; bottom: 0; font-size: 1px; width:100%; height: 100%; opacity: 0; z-index:2; cursor: pointer}
.img_block {width: 150px; height: 150px; border:1px solid #e9ecef ;}
.img_block img {width:150px; height: 150px; object-fit: cover;}
.dataTables_scrollHead table.dataTable {width: 100% !important; margin: 0 !important;}
.dataTables_scrollHeadInner {padding-right: 0 !important; margin-right: 0 !important; width: 100% !important;}
.mCSB_inside>.mCSB_container {margin-right: 0;}

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td:first-child::before, table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th:first-child::before {top: auto; background: #0877D5;}

/* Transactions */
.md_pop {max-width: 545px;}
.pop_tran_bond_cnt {float: left; width: 100%;}
.pop_tran_bond_cnt p {font-size: 18px; font-weight: 300; font-family: 'gotham_lightregular'; text-align: center;}
.pop_tran_bond_cnt ul {float: left; width: 100%;}
.pop_tran_bond_cnt ul li {display: block; margin-bottom: 10px;}
.pop_tran_bond_cnt ul li a {background: #0877d5; font-size: 18px; text-align: center; color: #fff; display: block; font-weight: 300; font-family: 'gotham_lightregular'; padding: 10px; max-width: 75%; margin: 0 auto;}

.form_page {float: left; width: 100%;}
.form_cnt {float: left; width: 100%; background: #fff; padding: 20px;}
.form_box {float: left; width: 100%; margin-bottom: 20px; padding: 20px; border: 1px solid #e9ecef;}
.color_cl {color: #212529; font-size: 13px; font-weight: 500;}
.form_inner_title {font-size: 18px; font-weight: 500; color: #212529; padding-bottom: 10px; border-bottom: 1px solid #e9ecef;}
.form_box .file-upload {margin-right: 15px;}
.sm-input {width: 55%;}
.line-height40 {line-height: 40px !important; margin-bottom: 0 !important;}
.line25 {line-height: 25px !important; margin-bottom: 0 !important;}
.mrgbtm15 {margin-bottom: 15px;}
.new_up {width: auto;}
.new_up .file-upload__label {font-size: 25px;}
.mrg00 {margin: 0;}
.small_img_block {width: auto; float: left;}
.small_img_block img {width:40px; height: 40px; object-fit: contain; float: left; margin: 0 15px 0;}
.w_auto {width: auto; float: left; font-size: 13px; font-weight: 300; font-family: 'gotham_lightregular'; line-height: 40px; margin: 0;}

/* select 2 */
.select2 {width: 100% !important;}
.select2-container--focus .select2-selection--single {outline: 0 none;}
.select2-container .select2-selection--single {height: 40px; background: transparent; border: 1px solid #e9ecef; border-radius: 0;}
.select2-container--default .select2-selection--single .select2-selection__rendered {line-height: 40px; color: #212529; font-weight: 300; font-family: 'gotham_lightregular'; font-size:14px;}
.select2-container--default .select2-selection--single .select2-selection__placeholder {color: #212529; font-size: 14px; font-weight: 300; font-family: 'gotham_lightregular';}
.select2-container--default .select2-selection--single .select2-selection__arrow {height: 40px;}
.select2-results__option {font-weight: 300; font-family: 'gotham_lightregular'; font-size: 14px;}
.select2-dropdown {border-color: #e9ecef; border-radius: 0;}

.cm_radio {width: auto; float: left; margin-right: 30px;}
[type="radio"]:checked,
[type="radio"]:not(:checked) {position: absolute; left: -9999px;}
[type="radio"]:checked + label,
[type="radio"]:not(:checked) + label {position: relative; padding-left: 35px; cursor: pointer; line-height: 25px; display: inline-block; color: #666; margin-bottom: 0;}
[type="radio"]:checked + label::before,
[type="radio"]:not(:checked) + label::before {content: ''; position: absolute; left: 0; top: 0; width: 25px; height: 25px; border: 1px solid #ddd; border-radius: 100%; background: #fff;}
[type="radio"]:checked + label::after,
[type="radio"]:not(:checked) + label::after {content: ''; width: 13px; height: 13px; background: #0877d5; position: absolute; top: 6px; left: 6px; border-radius: 100%; -webkit-transition: all 0.2s ease; transition: all 0.2s ease;}
[type="radio"]:not(:checked) + label::after {opacity: 0; -webkit-transform: scale(0); transform: scale(0);}
[type="radio"]:checked + label::after {opacity: 1; -webkit-transform: scale(1); transform: scale(1);}

/* Insider */
.table_img {width: 70px; height: 50px; overflow: hidden; float: left;}
.table_img img {width: 100%; height: 80px; object-fit: cover;}

.page_inner_div {float: left; width: 100%;}
.dis_tbl_cell {display: table-cell !important;}

.viewpassword {margin-left: 5px;}
.pos_rel {position: relative; width: 50%; float: left;}
.pos_rel .form-control {padding-right: 30px;}
.pos_rel .close.btnfileclear {position: absolute; right:10px; top: 8px;}